<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <title>OuiOui Fashion</title>
    <h1 style="text-align:left" >OuiOui</h1>
    <style>
        h1{
            color: red;
            font-family: 'Dancing Script';
            font-size: 72px;
            line-height: 108px;
            
        }
        a.tooltip{
            text-decoration: red;
        }

        a.tooltip:hover{
            position: relative;
        }

        
        body {
            margin: 60px;
            font-family: Montserrat ; font-size: 18px;
            background-color: black;
        }

        .topnav{
            width: 100%;
            background-color: #000;
            overflow: auto;
        }

        .topnav a{
            float: left;
            width: 20%;
            text-align: center;
            padding: 20px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 18px;
        }

        .topnav a:hover, .dropdown:hover .dropbtn{
        background-color: #ff0303;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: red;
            min-width: 250px;
            z-index: 1;
        }

        .topnav .active {
         background-color: #ff0303;

        }

        .topnav input[type=text] {
         float: right;
         padding: 6px;
        margin-top: 0px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content a{
            float: none;
            color: black;
            padding: 20px ;
            text-decoration: white;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #696969;
            position: relative;

        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .container{
            position: absolute;
            width: 200px;
            height: 56px;
            left: 150px;
            top: 2750px;
            background: rgba(243, 243, 243, 0.7);
        }
        .bottom-left{
            position: absolute;
            width: 170px;
            height: 26px;
            left: 322px;
            top: 1244px;
            font-size: 24px;
            line-height: 29px;
        }
       
    </style>    
    </head>
<body>
    <a href="#" class="tooltip"></a>
    <div class="topnav">
        <input type="text" placeholder="Search...">
        <br>
        <br>
        <br>
        <a class="active" href="/index.html">Home</a>
        
            
            <div class="dropdown">
                <button class="dropbtn">Shop
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="">T-shirts, tops</a>
                    <a href="">Bottoms</a>
                    <a href="">Accessories</a>
                    <a href="">Dresses</a>
                </div>
            </div>
        <a href="/contactus.html">Contact Us</a>
        <a href="/cart.html">My Cart</a>
        <a href="/wishlist.html">Wishlist</a>
        <br>
        <img src="/pics/black_pallazo.jpg" alt="black_pallazo" style="width:100%">
        
      </div>
      
            <br>
            <br>
           <style> 
           h2{
               color: white;
               position: absolute;
                width: 284px;
                height: 59px;
                left: 578px;
                top: 2080px;
                font-size: 48px;
               
           }
           </style>
           <h2>Best Selling</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="/pics/transparent_croptop.jpg" alt="transparent_croptop" style="width: 35%; height: 35%; left: 240px;">
                        <div class="container"><p style="font-size: 24px; line-height: 29px; left: 322px; top: 1244px; color: black;">top: Ksh. 300</p></div>
           
      </body>
</body>
</html>