<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>OuiOui Fashion</title>
    <h1 style="text-align:left" >OuiOui</h1>
    <style>
        a.tooltip{
            text-decoration: red;
        }

        a.tooltip:hover{
            position: relative;
        }

        
        body {
            margin: 60px;
            font-family: Montserrat ; font-size: 18px;
            background-color: black;
        }

        .topnav{
            width: 100%;
            background-color: #000;
            overflow: auto;
        }

        .topnav a{
            float: left;
            width: 20%;
            text-align: center;
            padding: 20px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 18px;
        }

        .topnav a:hover {
        background-color: #ff0303;
        }

        .topnav .active {
         background-color: #ff0303;

        }

        .topnav input[type=text] {
         float: right;
         padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
        }
       


    </style>    
  
  </head>
<body>
    <a href="#" class="tooltip"></a>
    <div class="topnav">
        <input type="text" placeholder="Search...">
        <br>
        <br>
        <br>
        <a class="active" href="/index.html">Home</a>
        
            <a href="/shop.html">Shop</a>
            
        <a href="/contactus.html">Contact Us</a>
        <a href="/cart.html">My Cart</a>
        <a href="/wishlist.html">Wishlist</a>
        
        
      </div>
      
      
      
      </body>
</body>
</html>